﻿국가코드	국가	대륙
1	미국	북미
2	중국	아시아
3	일본	아시아
4	홍콩	아시아
5	대만	아시아
6	독일	유럽
7	영국	유럽
8	싱가포르	아시아
9	말레이지아	아시아
10	인도네시아	아시아
11	필리핀	아시아
12	네덜란드	유럽
13	캐나다	북미
14	호주	오세아니아
15	태국	아시아
16	아랍에미리트 연합	중동
17	베트남	아시아
18	멕시코	중남미
19	이탈리아	유럽
20	그리스	유럽
21	프랑스	유럽
22	스페인	유럽
23	라이베리아	아프리카
24	인도	아시아
25	사우디아라비아	중동
26	브라질	중남미
27	이란	중동
28	파나마	중남미
29	러시아 연방	유럽
30	바하마	중남미
31	터키	유럽
32	벨기에	유럽
33	마샬군도	대양주
34	핀란드	유럽
35	나이지리아	아프리카
36	아일랜드	유럽
37	사이프러스	유럽
38	몰타	유럽
39	방글라데시	아시아
40	과테말라	중남미
41	이스라엘	중동
42	칠레	중남미
43	스위스	유럽
44	파키스탄	아시아
45	오스트리아	유럽
46	스웨덴	유럽
47	남아프리카공화국	아프리카
48	노르웨이	유럽
49	헝가리	유럽
50	버뮤다	중남미
51	폴란드	유럽
52	리비아	중동
53	뉴질랜드	오세아니아
54	이집트	중동
55	스리랑카	아시아
56	시리아	중동
57	덴마크	유럽
58	콜롬비아	중남미
59	베네주엘라	중남미
60	포루투갈	유럽
61	우크라이나	유럽
62	페루	중남미
63	요르단	중동
64	우즈베크	아시아
65	알제리	중동
66	도미니카 공화국	중남미
67	쿠웨이트	중동
68	에쿠아도르	중남미
69	푸에르토리코	중남미
70	루마니아	유럽
71	룩셈부르그	유럽
72	카타르	중동
73	미얀마	아시아
74	기타국	없음
75	온두라스	중남미
76	아프카니스탄	아시아
77	카자흐스탄	아시아
78	캄보디아	아시아
79	코스타리카	중남미
80	체코공화국	유럽
81	오만	중동
82	모로코	중동
83	괌	오세아니아
84	북마리아나 군도	대양주
85	몽골	아시아
86	이라크	중동
87	니카라과	중남미
88	엘살바도르	중남미
89	수단	중동
90	레바논	중동
91	바레인	중동
92	크로아티아	유럽
93	슬로베니아	유럽
94	예맨	중동
95	아르헨티나	중남미
96	안티가 바부다	중남미
97	튀니지	중동
98	케냐	아프리카
99	가나	아프리카
100	마카오	아시아
101	리투아니아	유럽
102	우루과이	중남미
103	불가리아	유럽
104	키르기스스탄	아시아
105	브루나이	아시아
106	코트디봐르	아프리카
107	트리니다드 토바고	중남미
108	투르크멘	아시아
109	파라과이	중남미
110	에스토니아	유럽
111	앙골라	아프리카
112	탄자니아	아프리카
113	이디오피아	아프리카
114	아메리칸 사모아	대양주
115	네팔	아시아
116	슬로바키아	유럽
117	모리셔스	아프리카
118	라트비아	유럽
119	베닝	아프리카
120	아이티	중남미
121	토고	아프리카
122	도미니카	중남미
123	아이슬란드	유럽
124	불령 리유니온 코모도 제도	아프리카
125	자마이카	중남미
126	세네갈	아프리카
127	스와질랜드	아프리카
128	카메룬	아프리카
129	피지	오세아니아
130	짐바브웨	아프리카
131	과델로프	중남미
132	기니	아프리카
133	마티니크	중남미
134	파푸아 뉴기니	오세아니아
135	콩고	아프리카
136	볼리비아	중남미
137	뉴 칼레도니아	오세아니아
138	지부티	아프리카
139	베라루스	유럽
140	팔라우	대양주
141	에리트리아	유럽
142	아루바	중남미
143	사모아	오세아니아
144	타지크	아시아
145	모잠비크	아프리카
146	레소토	아프리카
147	마다카스카르	아프리카
148	벨리제	중남미
149	우간다	아프리카
150	마이크로네시아	대양주
151	라오스	아시아
152	불령 폴리네시아	오세아니아
153	아제르바이잔	아시아
154	시에라 리온	아프리카
155	안도라	유럽
156	잠비아	아프리카
157	바베이도스	중남미
158	가봉	아프리카
159	마세도니아	유럽
160	니제르	아프리카
161	보스니아-헤르체고비나	유럽
162	불령 가이아나	중남미
163	알바니아	유럽
164	네덜란드 열도	중남미
165	아르메니아	아시아
166	몰디브	아시아
167	보츠와나	아프리카
168	모리타니	중동
169	말라위	아프리카
170	조지아	유럽
171	감비아	아프리카
172	수리남	중남미
173	나미비아	아프리카
174	몰도바	유럽
175	영령 캐이맨 군도	중남미
176	영령 버진군도	중남미
177	가이아나	중남미
178	챠드	아프리카
179	콩고민주공화국	아프리카
180	말리	아프리카
181	부탄	아시아
182	소말리아	아프리카
183	바누아투	대양주
184	세이쉘	아프리카
185	티모르	아시아
186	솔로몬 군도	오세아니아
187	그레나다	중남미
188	세인트 루시아	중남미
189	부룬디	아프리카
190	세인트 빈센트 그레나딘	중남미
191	부르키나 파소	아프리카
192	통가	오세아니아
193	루안다	아프리카
194	리히텐슈타인	유럽
195	쿡 아일랜드	오세아니아
196	모나코	유럽
197	미령 버진군도	중남미
198	키리바티	대양주
199	세인트 키츠 네비스	중남미
200	산마리노	유럽
201	중앙아프리카공화국	아프리카
202	파로에 군도	유럽
203	투발루	대양주
204	투르크 & 카이코스 군도	중남미
205	영령 인도양	아프리카
206	보빗군도	아프리카
207	카보 베르데	아프리카
208	포클랜드 군도	중남미
209	지브랄타	유럽
210	허드 앤 맥도날드 군도	대양주
211	나우르	오세아니아
212	토켈라우	오세아니아
213	코모로스	아프리카
214	서사하라	아프리카
215	왈라스 & 퓨투나 군도	대양주
216	상토메 프린스페	아프리카
217	피트카이른	대양주
218	노폴크 아일랜드	대양주
219	그린랜드	중남미
220	코스 군도	대양주
221	교황청	유럽
222	적도 기니	아프리카
223	앙귈라	아프리카
224	메요트	아프리카
225	불령 남부지역	아프리카
226	남조지아 & 남샌드위치 군도	유럽
227	기네비소	아프리카
228	스발비드 군도	유럽
229	몬트세라트	중남미
230	안타티카	중남미
231	세인트 헬레나	아프리카
232	크리스마스 아일랜드	대양주
233	팔레스타인 해방기구	아프리카
234	보네르 신트외스타티위스	없음
235	니우에	오세아니아
236	마이너 아우틀링 합중국 군도	대양주
237	쿠바	중남미
238	세인트 피레 미켈론	중남미
239	맨섬	유럽
240	세르비아	유럽
241	몬테네그로	유럽
242	국제통화기금	없음
243	세인트 마틴	중남미
244	남수단	아프리카
245	저어지	유럽
246	큐라소	없음
247	건지	유럽
248	세인트 바르탤르미	중남미
249	알랜드 군도	유럽
250	유럽연합	없음
251	해외교포	없음
252	세인트마틴(생마르탱)	없음
